<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEk-pm-4co">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM3-4v-Tlo">
                                <rect key="frame" x="130" y="386" width="133" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="CjF-9S-5hz" kind="show" id="npr-GA-zDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GM3-4v-Tlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06d-MX-JFX"/>
                            <constraint firstItem="GM3-4v-Tlo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZO7-SU-Okc"/>
                            <constraint firstItem="GM3-4v-Tlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="bOl-8p-NgY"/>
                            <constraint firstItem="GM3-4v-Tlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="mF9-n1-M6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aN-xn-Ccg"/>
                    <connections>
                        <outlet property="changeButton" destination="GM3-4v-Tlo" id="JaW-1L-KmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRO-0E-Zl7">
            <objects>
                <viewController id="CjF-9S-5hz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaG-MN-iqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-04-p3N">
                                <rect key="frame" x="117" y="382" width="159" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cG-M9-g7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCw-04-p3N" firstAttribute="centerY" secondItem="KaG-MN-iqJ" secondAttribute="centerY" id="8aA-qq-sdC"/>
                            <constraint firstItem="DCw-04-p3N" firstAttribute="centerX" secondItem="KaG-MN-iqJ" secondAttribute="centerX" id="FvL-fn-h3f"/>
                            <constraint firstItem="DCw-04-p3N" firstAttribute="leading" secondItem="2cG-M9-g7u" secondAttribute="leading" constant="117" id="o0D-hs-nx2"/>
                            <constraint firstItem="DCw-04-p3N" firstAttribute="top" secondItem="2cG-M9-g7u" secondAttribute="top" constant="279" id="xIw-Xy-5Sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KA8-MW-WDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-7m-Mwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI4-1G-6O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEk-pm-4co" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMF-rd-b3b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNP-s9-Za6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nO-N5-faz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
